# testSolution

testSol/: pom.xml
testSol/src/main/java/beans/: LoginBean.java
testSol/src/main/java/classroom/: Classroom.java
testSol/src/main/java/users/: User.java
